@import "./variables.less";

.navbar-wrapper {
  position: fixed;
  top: @headerHeight;
  width: 100%;
  z-index: 999;

  nav {
    width: 100%;
    background-color: @darkBlue;
  }

  .container {
    padding: 0;
  }
}

.container-navbar {
  display: 'flex';
  height: 48px;
  align-items: center;
  justify-content: space-between;
}

.navbar__item {
  display: 'flex';
  align-items: center;
  color: #fff;
  font-size: 14px;

  .avatar {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 1em;
  }

  .username {
    display: inline-block;
    width: 10em;
  }
}

.navbar__item-logo {
  cursor: pointer;

  img {
    height: 30px;
    width: auto;
  }
}

.dropdown {
  background-color: @darkBlue;
  transition: all 0.3s;
  // display: none;

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0;
    list-style: none;
  }
}

.dropdown__item {
  width: 10em;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  color: #fff;
}
