@import "./variables.less";

.profile {
  width: 30em;
  margin: 5em auto;
  font-size: 16px;
  font-family: 'Helvetica Neue Medium', Arial, sans-serif;
  color: @darkBlue;
}

.profile__title {
  margin: 1em auto;
  font-size: 18px;
  font-family: 'Helvetica Neue Regular', Arial, sans-serif;
  font-weight: 500;
  text-align: center;
  color: inherit;
}

.profile__avatar {
  width: 3em;
  height: 3em;
  margin: auto;
  border-radius: 50%;
  border: none;
  background-color: rgba(30, 41, 105, 0.1);

  img {
    width: inherit;
    height: inherit;
  }
}

.form {
  margin: 3em auto;
}

.form__item {
  display: 'flex';
  align-items: center;
  height: 3em;
  margin: 1em 0;
  align-items: center;
  justify-content: space-between;

  label {
    font-size: 0.85em;
  }

  input {
    width: 24em;
    height: 2em;
    line-height: 3em;
    padding: 0 1em;
    border: none;
    border-radius: @borderRadius;
    background-color: rgba(30, 41, 105, 0.1);
    font-size: inherit;
    color: inherit;
  }
}

.form__submit {
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .button {
    height: 30px;
    line-height: 30px;
    padding: 0 1em;
    border: none;
    border-radius: @borderRadius;
    background-color: @themeBlue;
    color: #fff;
    cursor: pointer;

    &:hover {
      background-color: @darkBlue;
    }
  }

  .tip {
    font-size: 12px;
    margin-top: 1em;
    text-align: right;
  }
}

// small screen
@media only screen and (max-width: 767px) {
  .profile {
    width: 24em;
    font-size: 14px;
  }

  .form__item {
    input {
      width: 18em;
    }
  }
}

// x-small screen
@media only screen and (max-width: 320px) {
  .profile {
    font-size: 12px;
  }
}
