/* about page */

// import global variables
@import "./variables.less";

@videoWidth: 1124px;
@videoHeight: calc(~"@{videoWidth}* 9/16");
@lineWidth: 1.9rem;
@mapWidth: 660px;

section[class^="about-"],
section[class^="meetup-landing-page-"] {
  padding: @verticalPadding @horizontalPadding;
  min-height: 20rem;
  text-align: center;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: @videoWidth;
  }

  h2 {
    display: inline-block;
    position: relative;
    margin: 0.4rem auto 1.6rem;
    font-size: 1.1rem;

    &::before {
      content: " ";
      position: absolute;
      right: -2.5rem;
      top: 50%;
      transform: translateY(-50%);
      width: @lineWidth;
      height: 1px;
      background: black;
    }

    &::after {
      content: " ";
      position: absolute;
      left: -2.5rem;
      top: 50%;
      transform: translateY(-50%);
      width: @lineWidth;
      height: 1px;
      background: black;
    }
  }

  .desc {
    max-width: 33rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 0.8rem;
    line-height: 1.7;

    a {
      color: @themeBlue;
    }
  }

  .link {
    display: flex;
    align-items: center;
    margin: 2rem auto 0;
    color: @purpleBlue;

    svg {
      margin-left: 0.6rem;
    }

    &:hover {
      color: @tidbRed;

      svg {
        fill: @tidbRed;
      }
    }
  }
}

.intro-video {
  position: relative;
  width: 100%;
  height: calc(~"100vh - @{headerHeight}");
  padding: 0;

  .video-wrapper {
    margin-top: 30px;
    width: @videoWidth;
    height: @videoHeight;
    box-shadow: 2px 2px 22px rgba(255, 255, 255, 0.5);
    background:
    transparent
    url("https://download.pingcap.com/images/video-poster.jpg") no-repeat 0 0;
    background-size: cover;
    z-index: auto;

    video {
      width: 100%;
      height: 100%;
    }
  }

  #video-control {
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
}

.about-company {
  background: @grayWhite;
}

.about-founders {
  background: white;

  .image-wrap {
    max-width: 26rem;
    margin: 4.5rem auto 0;

    img {
      display: block;
      width: 100%;
    }
  }
}

.about-culture {
  background: @grayWhite;

  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 1.5rem;

    h3 {
      font-size: 1rem;
      margin: 8px 0;
      color: @purpleBlue;
    }

    p {
      max-width: 10.5rem;
      margin: 2px auto;
      font-weight: 400;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 3rem;
    }

    .item-short {
      p {
        max-width: 7.5rem;
      }
    }

    .image-wrap {
      .icon {
        height: 48px;
        vertical-align: middle;
      }

      .icon-m {
        height: 40px;
      }

      .icon-s {
        height: 36px;
      }
    }
  }
}

.about-contact {
  background: white;

  .info {
    padding: 0.5rem 0 2rem;
    font-size: 0.7rem;

    .row {
      display: flex;
    }

    .item {
      margin-top: 0.5rem;
      position: relative;
      padding: 0 2rem 0 0;

      h3 {
        margin: 0 0 6px;
        font-size: 0.7rem;
        font-weight: 600;
      }

      .text-tel {
        min-width: 145px;
      }

      &::before {
        content: " ";
        position: absolute;
        top: 2px;
        left: -12px;
        width: 2px;
        height: 40px;
        background: #202884;
      }
    }

    .item-long {
      max-width: 380px;
      width: 100%;
      padding-right: 0;
    }
  }

  .info-en {
    .item {
      padding-right: 2.4rem;
    }

    .item-long {
      padding-right: 0;
    }
  }
}

.map-shotcut {
  width: 100%;
  height: 340px;
  background: url("https://download.pingcap.com/images/map-office-2955-campus.png");
  background-size: cover;
}

// .map-wrapper {
//   width: 100%;
//   max-width: @mapWidth;
//   margin: 2em auto 1em;
//   text-align: left;

//   text[href="http://simplemaps.com"] {
//     font: 300 10px arial, sans-serif !important;
//   }
// }

/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
}

@media (max-width: 600px) {
  .intro-video {
    .video-wrapper {
      width: 100%;
      height: auto;
      margin-top: 60px;

      #video {
        width: 100%;
        height: auto;
      }
    }
  }

  .about-contact .info .row,
  .about-culture .details .row {
    flex-direction: column;
  }

  .about-culture .details .row {
    align-items: center;
  }

  .about-contact-en .container {
    align-items: flex-start !important;
  }

  .about-contact-en .info .item {
    left: 1rem;
  }

  .map-shotcut {
    height: 270px;
    background: url("https://download.pingcap.com/images/map-office-2955-campus-mobile.png");
    background-size: cover;
  }
}
