/* docs page */
@import './github-markdown.less';
@import './base.less';
@import './header.less';
@import './footer.less';
@import './sidebar.less';

// color
@text_color: #3e3e3e;
@title_color: #142848;
@code_color: #c7254e;
@code_bg_color: #f9f2f4;

// padding
@pre_padding: 9.5px;

// animation_fadein
@animation_fadein: fadeIn 0.6s;

/** documentation list **/
.doc,
.blog,
.weekly,
.meetup,
.recruit {
  min-height: calc(~'100vh - 200px');

  .container {
    padding: 0 @horizontal_padding;
    flex-flow: row wrap;
  }

  .list,
  .archive,
  .sidebar,
  .sidebar-page {
    .customAnimation(@animation_fadein);
  }

  .sidebar,
  .sidebar-page {
    flex: 0 0 @sidebar_width;
  }

  .sidebar-page {
    display: flex;
    flex-direction: column;
    a {
      text-decoration: underline;
    }
    .improve-doc,
    .toc-title {
      margin-bottom: 10px;
      color: @title_color;
      font-size: 14px;

      svg {
        margin-right: 5px;
      }
    }
  }

  .list,
  .archive {
    flex: 1;
    padding: 20px;
    min-height: 500px;
    padding: calc(~'@{header_height} + 15px') 1.2rem 1.5rem 1rem;
    overflow-x: auto;

    h1,
    h2,
    h3,
    h4 {
      font-weight: 400;
      color: @title_color;
    }
    h1 {
      margin-bottom: 1.5rem;
      font-size: 1.2rem;
    }
    h2 {
      font-size: 1.1rem;
    }
    h3 {
      font-size: 1rem;
    }
    h4 {
      font-size: 0.9rem;
    }
  }

  .archive {
    .content {
      p,
      ol,
      ul,
      table {
        margin: 0.7rem 0;
        line-height: 1.7;
        font-size: 0.7rem;
        font-weight: 400;
        color: @text_color;
      }
      a {
        color: @theme_blue;
      }
      img {
        display: block;
        max-width: 100%;
        margin: auto;
      }

      .blog-post-meta {
        padding-left: 0;
        margin-bottom: 1rem;
        font-size: 0.7rem;
        color: #6a737d;
        list-style: none;
        svg {
          width: 18px;
          height: 18px;
          margin-top: -3px;
          margin-right: 5px;
          fill: #37434e;
          vertical-align: middle;
        }
        .meta-item {
          display: inline-block;
          box-sizing: border-box;
          padding-right: 1rem;
        }
      }
    }
    .draw {
      margin: 2rem 0 1rem;
    }
    .operate {
      margin-top: 1.6rem;
      // margin: 1.6rem 0;
      border-top: 2px solid #000;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-between;

      .item a {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        font-size: 0.75rem;
        .icon {
          margin-right: 0.5rem;
        }
      }
    }
  }

  .markdown-body {
    h1,
    h2 {
      border-bottom: none;
    }

    h2,
    h3 {
      margin-top: 25px;
      margin-bottom: 15px;
      line-height: 1.6;
      padding: 0;
      // padding-top: 25px;
    }
  }

  .error {
    color: @theme_blue;
    line-height: 1.7;
    font-size: 0.8rem;
  }

  #smarttoc {
    position: relative !important;
    left: initial !important;
    padding: 0.5rem 0;
    border: none;
    border-color: transparent;
    border-left: 1px solid rgba(158, 158, 158, 0.22);
    transform: initial !important;
    z-index: auto;

    ul {
      padding-left: 0.4rem;
      padding-right: 0;
    }

    a {
      white-space: normal !important;
      word-wrap: break-word;
    }

    ul ul a {
      padding-left: 1.2rem;
    }

    ul ul a:hover,
    ul ul a:active,
    ul ul li.active > a {
      padding-left: calc(~'1.2rem - 2px');
    }
  }
}

.blog,
.meetup,
.weekly,
.recruit {
  .sidebar {
      flex: 0 0 15rem;
      max-width: 15rem;
  }
  .nav-tags {
    padding: 20px 0;
    position: relative;
    top: @header_height;
  }
  .archive,
  .list {
    padding-left: 50px;
  }
}

// smarttoc-extender global
#smarttoc-extender {
  display: none !important;
}

@media (max-width: 600px) {
  .doc,
  .blog,
  .meetup,
  .weekly,
  .recruit {
    .container {
      flex-direction: column;
    }
    .list,
    .archive {
      flex-basis: 100%;
      margin: 30px 0;
    }
    .sidebar {
      flex: 100%;
      padding-top: 140px;
      overflow: auto;
    }
    .sidebar .tag-list {
      margin-left: -5px;
    }
    .sidebar-page {
      min-height: calc(~'100vh - 280px');
      overflow: auto;
    }
  }
}
