/* footer module */
@import './base.less';
//height
@footer_height_pc: 200px;
@input_height: 2rem;
@pingcap_logo_height: 1.8rem;
@btn_subscribe_width: 4.5rem;

/** add ellipsis in a line **/
.footer {
  width: 100%;
  padding: 1.5rem 0;
  background-color: @bg_black_with_alpha90;
  color: @white;

  .container {
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: baseline;
  }

  .left,
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1.1rem;
  }

  .left {
    img {
      height: @pingcap_logo_height;
      margin-bottom: 1rem;
    }
  }

  .copyright {
    margin-bottom: 1rem;
    font-size: 0.7rem;
    font-weight: 300;
    color: fade(@white, 80%);
  }

  .btn-lang {
    padding: 2px 8px;
    border: 1px solid @white;
    .rounded-corners(2px);
    line-height: 1.7;
    font-size: 0.6rem;
    color: @white;

    &:hover {
      background-color: @white;
      color: @theme_blue;
      transition: all 0.5s ease;
    }
  }

  .right {
    position: relative;
  }

  .social-links {
    display: flex;
    flex-flow: row wrap;
    .link_icon {
      width: 26px;
      height: 26px;
      margin: 0 10px;
      svg {
        width: 26px;
        height: 26px;
        fill: @white;
      }
    }
  }

  .subscribe {
    width: 100%;
    width: 15rem;
    margin-top: 1.1rem;
    // vertical-align: middle;

    .form-inline {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .form-control {
      // float: left;
      width: calc(~'100% - '@btn_subscribe_width);
      height: @input_height;
      background-color: fade(@white, 12%);
      border: 1px solid fade(@white, 0%);
      .rounded-corners(0);
      padding: 0 10px;
      color: @gray_white;
      font-size: 0.7rem;

      &:hover,
      &:focus {
        border-color: fade(@theme_blue, 50%);
      }
    }
    .btn {
      // display: block;
      width: @btn_subscribe_width;
      height: @input_height;
      padding: 0 5px;
      .rounded-corners(0);
      border: none;
      background-color: @theme_blue;
      font-size: 0.8rem;
      color: @white;
      &:hover {
        background-color: @white;
        color: @theme_blue;
        transition: all 0.5s ease;
      }
    }
  }

  .qr_code_outer {
    position: absolute;
    right: 130px;
    margin-top: -90px;
    text-align: center;
    .qr_code_inner {
      .qr_code {
        position: absolute;
        top: 0;
        left: 0;
        width: 158px;
        padding: 12px;
        border: 1px solid #d9dadc;
        background-color: @white;
        word-wrap: break-word;
        word-break: break-all;
        p {
          margin: 0;
          line-height: 1.5;
          font-size: 0.6rem;
          color: #888;
        }
        .qr_code_img {
          width: 116px;
          height: 116px;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .footer {
    height: @footer_height_pc;
  }
}

//iPhone4、iPhone5、iPhone6
@media (max-width: 600px) {
  // .footer .qr_code_outer {
  //   left: 45%;
  //   margin-top: -50%;
  // }
  // TODO: sidebar
  .footer {
    display: none;
  }
}
