/* homepage */

// import global variables
@import "./variables.less";

// width
@logoWidth: 10.5rem;
// height
@logoHeight: 4rem;

// margin
@advantageRowMargin: 4rem;
// color
@homepageBgColor: #080713;
// font
@textSize: 0.8rem;
// others
@textLineHeight: 1.8;

.homepage {
  background-color: @homepageBgColor;
  color: #fff;

  p {
    font-weight: 300;
  }
}

.btn {
  display: inline-block;
  min-width: @primaryBtnWidth;
  height: @primaryBtnHeight;
  line-height: @primaryBtnHeight;
  padding: 0 1rem;
  .rounded-corners(0.9rem);

  font-size: 0.8rem;
  text-align: center;
}

// mixin
.btn-theme-switch (@bg_color: @themeBlue, @color: white) {
  background: @bg_color;
  border: 1px solid @bg_color;
  line-height: calc(@primaryBtnHeight~" - 2px");

  &:hover {
    background-color: @color;
    border: 1px solid @color;
    color: @bg_color;
    transition: all 0.5s ease;
  }
}

.btn-primary {
  .btn-theme-switch();
}

.btn-secondary {
  .btn-theme-switch(white, @themeBlue);

  background: transparent;

  &:hover {
    color: white;
  }
}

/* Section 1 */
.homepage-slogan-mask {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: calc(~"@{verticalPadding} + @{headerHeight}") 0;
  background:
  url("https://download.pingcap.com/images/bg-homepage-banner.jpg")
  no-repeat center top;
  background-attachment: fixed;
  background-size: cover;

  .container {
    display: flex;
    flex-direction: column;
    padding: 0 @horizontalPadding;
  }

  .logo {
    width: @logoWidth;
    height: @logoHeight;
  }

  .slogan {
    margin: 1.1rem 0 2.5rem;
    font-weight: 600;
    font-size: 2.4rem;
    color: white;
  }

  .tagline {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: white;
  }

  .desc {
    max-width: 70%;
    font-size: @textSize;
    line-height: @textLineHeight;
  }

  .buttons {
    max-width: 18rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

    .btn {
      margin-top: 2.25rem;
    }

    .btn-secondary {
      position: relative;
      padding-left: 2rem;

      &::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 20px;
        width: 14px;
        height: 14px;
        margin-top: -8px;
        background: url("/images/svgs/icon-download.svg");
        background-size: 14px 14px;
      }
    }
  }
}

/* Section 2 */
.homepage-features {
  padding: calc(~"@{verticalPadding} + @{headerHeight}") 0;
  background:
  url("https://download.pingcap.com/images/bg-homepage-features.png")
  no-repeat center top;
  background-attachment: fixed;
  background-size: cover;

  h3 {
    height: 2.4rem;
    margin: 1.8rem 0 0.3rem;
    color: white;
  }

  .container {
    padding: 0 @horizontalPadding;
  }

  .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
  }

  .item {
    margin-top: 3rem;
    flex-basis: 33%;

    p {
      max-width: 12rem;
      margin-left: auto;
      margin-right: auto;
      font-size: @textSize;
      line-height: @textLineHeight;
    }
  }

  .row-1 .item {
    margin-top: 0;
  }

  .item-short {
    p {
      max-width: 10.5rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .item-long {
    p {
      max-width: 15rem;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .image-wrap {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid white;
    border-radius: 50% 50%;

    .icon {
      width: 1.8rem;
      height: 1.8rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .image-wrap-no-border {
    border: none;

    .icon {
      width: 3.5rem;
      height: 3.5rem;
    }
  }
}

/* Section 3 */
.homepage-advantages {
  padding: calc(~"@{verticalPadding} + @{headerHeight}") 0 0;
  background: #080713;

  h3 {
    font-size: 1.1rem;
    color: white;
  }

  h4 {
    color: @themeBlue;
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
    font-weight: 400;
  }

  .bottom {
    height: 320px;
    background: url('/images/svgs/polygon.svg') no-repeat center top;
    background-size: cover;
  }

  .container {
    padding: 0 @horizontalPadding;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @advantageRowMargin;

    .image-wrap {
      margin: 1rem 0;

      img {
        width: 14rem;
      }
    }

    .content {
      flex-basis: 72%;
      padding: 0 0.5rem;

      .text {
        font-size: @textSize;
        line-height: @textLineHeight;
      }
    }

    &:nth-child(2n) {
      flex-flow: row-reverse;

      .content {
        text-align: right;
      }
    }
  }
}

/* cta footer */
.cta-footer {
  margin: 0 auto;
  padding: 50px 15px;
  background-color: @headerBgColor;
  text-align: center;

  .cta-footer__headline {
    max-width: 600px;
    margin: 0 auto 30px;
    font-weight: 600;
    font-size: 21px;
    line-height: 35px;
    color: #fff;
  }

  .buttons {
    display: flex;
    justify-content: center;

    .btn {
      margin: 0 10px;
    }
  }
}

// release banner
.release-banner {
  display: none;
  position: relative;
  width: 100%;
  padding: 12px @horizontalPadding;
  z-index: 1030;
  background: @themeBlue;
  font-size: @regularFontSize;
  line-height: 32px;
  letter-spacing: 1px;
}

.release-banner__inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.release-banner__copy {
  display: flex;

  .party {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-size: 30px;
  }

  a {
    text-decoration: underline;
  }
}

.release-banner__close {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: 5px;
  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #fff;
    transform: rotate(45deg);
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #fff;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

body.banner-active .release-banner {
  display: block;
}

@media screen and (min-width: 992px) {
  .release-banner__copy {
    align-items: center;
  }

  .cta-footer__headline {
    max-width: 715px;
    font-size: 36px;
    line-height: 50px;
  }
}

@media screen and (min-width: 769px) {
  .release-banner__copy .party {
    margin-right: 25px;
  }

  .homepage-slogan-mask .buttons {
    .btn-secondary::after {
      left: 25px;
      width: 18px;
      height: 18px;
      margin-top: -10px;
      background-size: 18px 18px;
    }
  }

  .cta-footer {
    padding: 100px 0;

    .cta-footer__headline {
      font-size: 30px;
      line-height: 40px;
    }
  }
}

@media (max-width: 600px) {
  .btn {
    margin: 0 auto;
    min-width: 180px;
  }

  .homepage-slogan-mask {
    .container {
      align-items: center;
      text-align: center;
    }

    .buttons {
      .btn-secondary::after {
        left: 48px;
      }
    }

    .tagline {
      margin-bottom: 1.2rem;
      font-size: 1rem;
    }

    .desc {
      max-width: 100%;
    }
  }

  .homepage-advantages,
  .homepage-features {
    padding-top: 3rem;

    .item {
      flex-basis: 100%;

      p {
        max-width: 15em;
      }
    }

    .row-1 .item {
      margin-top: 3rem;
    }
  }

  .homepage-advantages .row,
  .homepage-advantages .row:nth-child(2n) {
    justify-content: center;
    flex-wrap: wrap;

    .content {
      padding: 0;
      text-align: center;
    }
  }

  .homepage-advantages .row .content {
    flex-basis: 100%;
  }

  .cta-footer .buttons {
    display: block;

    .btn-primary {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 320px) {
  .homepage-slogan-mask .buttons {
    flex-direction: column;
    align-items: center;

    .btn {
      margin-top: 1.2rem;
    }
  }
}
