/* meetup page */

// import global variables
@import "./variables.less";
// TODO: abstract title style...
@import "./about.less";

@fadeInAttrs: fadeIn 1s; // fadeInAttrs

.layout-text-on-hover {
  width: 100%;
  height: auto;

  .image {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: calc(100% / (1 / 1)); // 1x1 by default: Default to square
    box-shadow: 0 5px 22px rgba(0, 0, 0, 0.1);

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .customAnimation(@fadeInAttrs);
    }
  }

  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    background-color: rgba(242, 241, 241, 0.8);
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.25s;

    .inner-title {
      display: inline-block;
      position: absolute;
      bottom: 50%;
      right: 30px;
      opacity: 0;
      font-size: 1.6rem;
      color: @midnightBlue;
      transform: translate3d(40%, 0, 0);
      transition: transform 0s 0.2s, opacity 0.2s;

      &::after {
        content: ' ';
        position: absolute;
        bottom: 10%;
        left: 0;
        width: 100%;
        height: 10px;
        z-index: -1;
        background-color: @tidbRed;
        transform-origin: 0 50%;
        transform: scaleX(0);
      }
    }
  }

  &:hover {
    .text {
      opacity: 1;

      .inner-title {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99), opacity 0.4s;

        &::after {
          transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99) 0.2s;
          transform: scaleX(1);
        }
      }
    }
  }
}

section[class^='meetup-landing-page-'] {
  h3 {
    margin: 25px 0 16px;
    font-size: 1rem;
    color: @purpleBlue;
  }

  h4 {
    margin: 10px 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: @purpleBlue;
  }

  p {
    margin: 2px auto;
    font-weight: 300;
    font-size: 0.8rem;
  }

  .details {
    display: flex;
    flex-direction: column;

    .row {
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: space-between;
    }

    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;

      .link-abs {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
      }
    }
  }

  .layout-text-on-hover {
    .image {
      background: @grayWhite;
    }
  }
}

.meetup-landing-page-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-height: 26rem;
  padding: 0 !important;
  background-color: @bannerBgColor !important;

  .mkdf-elements-holder-item-inner {
    position: absolute;
    right: 4rem;
    bottom: 5rem;
    z-index: 99;
    text-align: right;
    color: white;

    h2 {
      margin-right: -4px;
      font-size: 2rem;
      color: white;
    }

    h3 {
      margin-bottom: 45px;
    }

    h3,
    h4,
    p {
      color: white;
    }
  }

  .image {
    box-shadow: none;
  }

  .text {
    padding: 30px 70px;

    .inner-title {
      letter-spacing: 4px;
      bottom: 30px;
      right: 70px;
    }
  }
}

.meetup-landing-page-review {
  .details {
    .item {
      flex-basis: 30%;
    }

    .layout-text-on-hover {
      // TODO: fix width/height ratio
      .image {
        padding-bottom: calc(100% / (4 / 3)); // 1x1 by default
      }

      .text {
        padding: 30px 10px;
      }
    }
  }
}

.meetup-landing-page-memoir {
  background: @grayWhite;
  padding: 6rem 0 2.5rem;
  box-sizing: border-box;

  .links-group {
    .link {
      margin: 0.5rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.8rem;

      .arrow-right {
        opacity: 0;
        display: none;

        svg {
          height: 1em;
        }
      }

      &:hover {
        .arrow-right {
          opacity: 1;
          display: inline-block;
          transition: opacity 0.2s;
        }
      }
    }
  }
}

.meetup-landing-page-lecturer {
  .details {
    .item {
      min-height: 350px;
      flex-basis: 20%;
      padding: 0 @horizontalPadding;

      .layout-text-on-hover {
        .text {
          padding: 40px 20px;

          p {
            opacity: 0;
            color: @midnightBlue;
            font-size: 0.8rem;
            font-weight: 400;
            transform: translate3d(40%, 0, 0);
            transition: transform 0s 0.2s, opacity 0.2s;
          }
        }

        &:hover {
          .text {
            p {
              opacity: 1;
              transform: translate3d(0, 0, 0);
              transition: transform 0.35s cubic-bezier(0.15, 0.7, 0.54, 0.99), opacity 0.4s;
            }
          }
        }
      }
    }
  }
}

.meetup-landing-page-banner-footer {
  background-color: white;
  padding: 1.5rem @horizontalPadding !important;

  img {
    display: block;
    width: 95%;
    height: auto;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  section[class^='meetup-landing-page-'] .details .item {
    flex-basis: 100%;
  }
}
